<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14835.7"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AllYourBase" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="6WB-V4-4Pq" customClass="StatusMenuController" customModule="AllYourBase" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="n4r-VA-SO5" id="d3k-GB-pW9"/>
            </connections>
        </customObject>
        <menu id="n4r-VA-SO5">
            <items>
                <menuItem title="All your base" id="BEm-cV-ETh">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="xRH-1s-NZX"/>
                <menuItem title="dec" id="649-aI-8fW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="dec" id="MTF-Ef-fmm">
                        <items>
                            <menuItem title="hex" identifier="dec2hex" id="gaD-3J-RNs" userLabel="hex">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectionAction:" target="6WB-V4-4Pq" id="eRf-n5-be1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="bin" tag="1" identifier="dec2bin" id="Wny-0u-fz4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectionAction:" target="6WB-V4-4Pq" id="Edt-Ev-ZwN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="hex" id="Tno-Nb-NKN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="hex" id="Fz6-gc-ZDD">
                        <items>
                            <menuItem title="bin" id="BHL-Jb-zDc" userLabel="bin">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="dec" id="yig-42-w8L" userLabel="dec">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="bin" id="Tft-3q-a2P">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="bin" id="hnY-2H-ahO">
                        <items>
                            <menuItem title="hex" id="lwz-fp-cbd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="dec" id="UV9-Xx-v4k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="5o8-lr-F8S"/>
                <menuItem title="Quit" id="f97-aj-K6q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="6WB-V4-4Pq" id="TaV-ao-8m6"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="152"/>
        </menu>
    </objects>
</document>
