<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AllYourBase" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="6WB-V4-4Pq" customClass="StatusMenuController" customModule="AllYourBase" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="n4r-VA-SO5" id="d3k-GB-pW9"/>
            </connections>
        </customObject>
        <menu id="n4r-VA-SO5">
            <items>
                <menuItem title="Quit" id="f97-aj-K6q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="6WB-V4-4Pq" id="TaV-ao-8m6"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
